<a href="https://colab.research.google.com/github/minddo/AboutDataMining/blob/master/Assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# KSE525 Assignment 2

# Setup and Exercises

To install mlxtend, just execute:<br>
**pip install mlxtend**<br>
Read http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/association_rules/.

## Data Set

In [0]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [0]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
oht_ary = te.fit(dataset).transform(dataset, sparse=True)
sparse_df = pd.SparseDataFrame(oht_ary, columns=te.columns_, default_fill_value=False)
sparse_df

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

## Frequent Itemset Generation

In [0]:
from mlxtend.frequent_patterns import apriori

apriori(sparse_df, min_support=0.6, use_colnames=True)

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Eggs, Kidney Beans, Onion)

In [0]:
frequent_itemsets = apriori(sparse_df, min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

    support                     itemsets  length
0       0.8                       (Eggs)       1
1       1.0               (Kidney Beans)       1
2       0.6                       (Milk)       1
3       0.6                      (Onion)       1
4       0.6                     (Yogurt)       1
5       0.8         (Eggs, Kidney Beans)       2
6       0.6                (Eggs, Onion)       2
7       0.6         (Milk, Kidney Beans)       2
8       0.6        (Kidney Beans, Onion)       2
9       0.6       (Yogurt, Kidney Beans)       2
10      0.6  (Eggs, Kidney Beans, Onion)       3

In [0]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.8) ]

   support              itemsets  length
5      0.8  (Eggs, Kidney Beans)       2

In [0]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Onion', 'Eggs'} ]

   support       itemsets  length
6      0.6  (Eggs, Onion)       2

## Association Rule Generation

In [0]:
from mlxtend.frequent_patterns import association_rules

rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.00,1.00,0.00,inf
1,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.000000
2,(Eggs),(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.600000
3,(Onion),(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
5,(Onion),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
6,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
7,"(Eggs, Kidney Beans)",(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.600000
8,"(Eggs, Onion)",(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
9,"(Kidney Beans, Onion)",(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf
10,(Eggs),"(Kidney Beans, Onion)",0.8,0.6,0.6,0.75,1.25,0.12,1.600000
11,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf

In [0]:
rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedent_len
0,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.00,1.00,0.00,inf,1
1,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.000000,1
2,(Eggs),(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.600000,1
3,(Onion),(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,1
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,1
5,(Onion),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,1
6,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,1
7,"(Eggs, Kidney Beans)",(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.600000,2
8,"(Eggs, Onion)",(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf,2
9,"(Kidney Beans, Onion)",(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf,2
10,(Eggs),"(Kidney Beans, Onion)",0.8,0.6,0.6,0.75,1.25,0.12,1.600000,1
11,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf,1

In [0]:
rules[ (rules['antecedent_len'] >= 2) &
       (rules['confidence'] > 0.75) &
       (rules['lift'] > 1.2) ]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedent_len
9,"(Kidney Beans, Onion)",(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf,2

In [0]:
rules[rules['antecedents'] == {'Eggs', 'Kidney Beans'}]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,antecedent_len
7,"(Eggs, Kidney Beans)",(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6,2

# Questions

In [0]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [0]:
df = pd.read_csv('Retail_Data.csv')
df = df.iloc[:,1:]
df.head()

  Product1   Product2 Product3
0    Bread     Butter    Dairy
1   Nachos     Butter    Dairy
2    Juice        Jam      Egg
3    Juice        Jam      Egg
4    Juice  Vegetable    Salad

In [0]:
df1 = pd.get_dummies(df)
df1.head()

,Product1_Bread,Product1_Fruits,Product1_Juice,Product1_Nachos,Product2_Butter,Product2_Jam,Product2_Salsa,Product2_Vegetable,Product3_Dairy,Product3_Egg,Product3_Salad
0,1,0,0,0,1,0,0,0,1,0,0
1,0,0,0,1,1,0,0,0,1,0,0
2,0,0,1,0,0,1,0,0,0,1,0
3,0,0,1,0,0,1,0,0,0,1,0
4,0,0,1,0,0,0,0,1,0,0,1

### Q1-1: Find the association rules with <font color=red>min_support=0.05</font> and <font color=red>min_confidence=0.6</font>. How many rules are discovered? As the output of this cell, only the number of rules is necessary.

In [0]:
itemsets=apriori(df1, min_support=0.05, use_colnames=True)
rules1=association_rules(itemsets, metric="confidence", min_threshold=0.6)
print("There are",len(rules1),"rules founded")

There are 36 rules founded

### Q1-2: Print the top-10 rules with the highest <font color=red>support</font>.

In [0]:
x_support= rules1.sort_values(["support"], ascending=[False])
x_support.iloc[:10,[0,1,4]]

                       antecedents                   consequents  support
12                  (Product2_Jam)                (Product3_Egg)   0.2570
2                 (Product1_Bread)                (Product3_Egg)   0.2505
0                (Product2_Butter)              (Product1_Bread)   0.2145
1                 (Product1_Bread)             (Product2_Butter)   0.2145
13            (Product2_Vegetable)              (Product3_Salad)   0.2090
14                (Product3_Salad)          (Product2_Vegetable)   0.2090
8                 (Product1_Juice)                (Product3_Egg)   0.2080
30                (Product1_Juice)  (Product2_Jam, Product3_Egg)   0.2010
29    (Product2_Jam, Product3_Egg)              (Product1_Juice)   0.2010
28  (Product1_Juice, Product3_Egg)                (Product2_Jam)   0.2010

### Q1-3: Print the top-10 rules with the highest <font color=red>confidence</font>.

In [0]:
x_confidence= rules1.sort_values(["confidence"], ascending=[False])
x_confidence.iloc[:10,[0,1,5]]

                              antecedents        consequents  confidence
35        (Product3_Egg, Product1_Nachos)   (Product2_Salsa)    1.000000
33         (Product2_Salsa, Product3_Egg)  (Product1_Nachos)    1.000000
6                       (Product1_Fruits)   (Product3_Salad)    1.000000
27         (Product1_Juice, Product2_Jam)     (Product3_Egg)    1.000000
22  (Product2_Vegetable, Product1_Fruits)   (Product3_Salad)    1.000000
19         (Product2_Jam, Product3_Dairy)   (Product1_Bread)    1.000000
15        (Product2_Butter, Product3_Egg)   (Product1_Bread)    1.000000
13                   (Product2_Vegetable)   (Product3_Salad)    0.967593
28         (Product1_Juice, Product3_Egg)     (Product2_Jam)    0.966346
9                        (Product2_Salsa)  (Product1_Nachos)    0.956743

### Q1-4: Print the top-10 rules with the highest <font color=red>lift</font>.

In [0]:
x_lift= rules1.sort_values(["lift"], ascending=[False])
x_lift.iloc[:10,[0,1,6]]

,antecedents,consequents,lift
35,"(Product3_Egg, Product1_Nachos)",(Product2_Salsa),5.089059
33,"(Product2_Salsa, Product3_Egg)",(Product1_Nachos),4.545455
5,(Product3_Salad),(Product1_Fruits),4.524887
25,(Product3_Salad),"(Product2_Vegetable, Product1_Fruits)",4.524887
6,(Product1_Fruits),(Product3_Salad),4.524887
22,"(Product2_Vegetable, Product1_Fruits)",(Product3_Salad),4.524887
21,"(Product2_Vegetable, Product3_Salad)",(Product1_Fruits),4.470079
26,(Product1_Fruits),"(Product2_Vegetable, Product3_Salad)",4.470079
13,(Product2_Vegetable),(Product3_Salad),4.378247
14,(Product3_Salad),(Product2_Vegetable),4.378247

### Q1-5: Print the rules whose <font color=red>lift >= 2, confidence >= 0.6, and support >= 0.2</font>.

In [0]:
rules1[(rules1["lift"]>=2) & (rules1["confidence"]>=0.6) & (rules1["support"]>=0.2)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Product2_Butter),(Product1_Bread),0.2465,0.3510,0.2145,0.870183,2.479153,0.127978,4.999328
1,(Product1_Bread),(Product2_Butter),0.3510,0.2465,0.2145,0.611111,2.479153,0.127978,1.937571
7,(Product1_Juice),(Product2_Jam),0.2465,0.3410,0.2010,0.815416,2.391249,0.116944,3.570187
13,(Product2_Vegetable),(Product3_Salad),0.2160,0.2210,0.2090,0.967593,4.378247,0.161264,24.037714
14,(Product3_Salad),(Product2_Vegetable),0.2210,0.2160,0.2090,0.945701,4.378247,0.161264,14.438667
28,"(Product1_Juice, Product3_Egg)",(Product2_Jam),0.2080,0.3410,0.2010,0.966346,2.833860,0.130072,19.581714
29,"(Product2_Jam, Product3_Egg)",(Product1_Juice),0.2570,0.2465,0.2010,0.782101,3.172824,0.137650,3.458027
30,(Product1_Juice),"(Product2_Jam, Product3_Egg)",0.2465,0.2570,0.2010,0.815416,3.172824,0.137650,4.025264

### Q2: Follow the instructions below.

Download "Online_Retail.xlsx" from http://archive.ics.uci.edu/ml/datasets/online+retail.

In [0]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [0]:
df = pd.read_excel('Online Retail.xlsx')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [0]:
df.Country.nunique()
df.Country.unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [0]:
# Separate out Italy for further analysis
df1 = df[df.Country=='Italy']
# Reorganize the data
basket = pd.pivot_table(df1, index='InvoiceNo', columns='Description', values='Quantity', fill_value=0)
basket.head()

Description,12 EGG HOUSE PAINTED WOOD,12 PENCILS TALL TUBE RED RETROSPOT,12 PENCILS TALL TUBE SKULLS,12 PENCILS TALL TUBE WOODLAND,16 PIECE CUTLERY SET PANTRY DESIGN,20 DOLLY PEGS RETROSPOT,3 GARDENIA MORRIS BOXED CANDLES,3 ROSE MORRIS BOXED CANDLES,3 STRIPEY MICE FELTCRAFT,3 TIER CAKE TIN RED AND CREAM,...,WOODLAND BUNNIES LOLLY MAKERS,WOODLAND CHARLOTTE BAG,WRAP DOILEY DESIGN,WRAP ENGLISH ROSE,WRAP I LOVE LONDON,WRAP RED APPLES,WRAP RED VINTAGE DOILY,YOU'RE CONFUSING ME METAL SIGN,ZINC BOX SIGN HOME,ZINC FOLKART SLEIGH BELLS
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
537022,0,0,0,0,0,0,4,4,0,0,...,0,0,0,0,0,0,0,0,0,0
539752,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541115,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
541703,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
542238,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [0]:
# Write a function to do 0 or 1 coding for items
def cod(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
basket_set = basket.applymap(cod)

### Q2-1: Find the association rules with <font color=red>min_support=0.06</font> and <font color=red>min_confidence=0.6</font>. How many rules are discovered? As the output of this cell, only the number of rules is necessary.

In [0]:
itemsets=apriori(basket_set, min_support=0.06, use_colnames=True)
rules2=association_rules(itemsets, metric="confidence", min_threshold=0.6)
print("There are",len(rules2),"rules founded")

There are 66 rules founded

### Q2-2: Print the top-5 rules according to the <font color=red>lift</font>.

In [0]:
x1_lift= rules2.sort_values(["lift"], ascending=[False])
x1_lift.iloc[:5,:]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
58,(GINGERBREAD MAN COOKIE CUTTER),"(RETROSPOT TEA SET CERAMIC 11 PC , SET OF 20 K...",0.072727,0.072727,0.072727,1.0,13.75,0.067438,inf
24,(LUNCH BAG CARS BLUE),(LUNCH BAG WOODLAND),0.072727,0.072727,0.072727,1.0,13.75,0.067438,inf
56,"(RETROSPOT TEA SET CERAMIC 11 PC , SET OF 20 K...",(GINGERBREAD MAN COOKIE CUTTER),0.072727,0.072727,0.072727,1.0,13.75,0.067438,inf
23,(LUNCH BAG WOODLAND),(LUNCH BAG CARS BLUE),0.072727,0.072727,0.072727,1.0,13.75,0.067438,inf
65,(TOY TIDY PINK POLKADOT),"(TOY TIDY SPACEBOY , RECYCLING BAG RETROSPOT )",0.090909,0.072727,0.072727,0.8,11.00,0.066116,4.636364

### Q2-3: Explain your insights from the rules of Q2-2. What can you observe?

__Your Answer (less than 5 sentences):__  According the above table, we can find the rules that {GINGERBREAD MAN COOKIE CUTTER}->{RETROSPOT TEA SET CERAMIC 11 PC , SET OF 20 KIDS COOKIE CUTTERS} and {RETROSPOT TEA SET CERAMIC 11 PC , SET OF 20 KIDS COOKIE CUTTERS}-> {GINGERBREAD MAN COOKIE CUTTER}  have same support, confindence and lift. It means if antecedent occurs then also consquent occurs always(In the same way, we can consider that rules {LUNCH BAG CARS BLUE} -> {LUNCH BAG WOODLAND}). So, when you consider market layout, It will be very helpful to display together (RETROSPOT TEA SET CERAMIC 11 PC , SET OF 20 KIDS COOKIE CUTTERS, and GINGERBREAD MAN COOKIE CUTTER ) and (LUNCH BAG WOODLAND and LUNCH BAG CARS BLUE). And the rule {TOY TIDY PINK POLKADOT} ->	{TOY TIDY SPACEBOY , RECYCLING BAG RETROSPOT} has high lift, it also will be very helpful to display together